{
  "expo": {
    "name": "Hangtime",
    "slug": "hangtime",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.umutyg.hangtime",
      "buildNumber": "12",
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "backgroundColor": "#0C0C0E",
    "splash": {
      "backgroundColor": "#0C0C0E"
    },
    "plugins": [
      [
        "react-native-cloud-storage",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Hangtime reads your running workouts from Apple Health to show them alongside your training.",
          "background": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Hangtime uses your location to track distance and pace while you run — only during a run you start."
        }
      ]
    ]
  }
}
