{
  "expo": {
    "name": "Roof",
    "slug": "hangtime",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": {
      "light": "./assets/icon.png",
      "dark": "./assets/icon-dark.png",
      "tinted": "./assets/icon-tinted.png"
    },
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.umutyg.hangtime",
      "buildNumber": "26",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "backgroundColor": "#FAF9F5",
    "splash": {
      "backgroundColor": "#FAF9F5"
    },
    "plugins": [
      [
        "react-native-cloud-storage",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Roof reads your running workouts from Apple Health to show them alongside your training.",
          "background": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Roof uses your location to track distance and pace while you run — only during a run you start."
        }
      ],
      "@jamsch/expo-speech-recognition"
    ]
  }
}
